&shr_strdata_nml
   vectors        = 'null'
   mapmask        = 'nomask','nomask','nomask','nomask','nomask'
   mapalgo        = 'nn','nn','nn','nn','nn'
   tintalgo       = 'coszen','nearest','linear','linear','lower'
   taxmode        = 'cycle','cycle','cycle','extend','extend'
   streams        = 'datm.streams.txt.CLM1PT.CLM_USRDAT.solar 1981 1981 2010 ',
                    'datm.streams.txt.CLM1PT.CLM_USRDAT.prec 1981 1981 2010 ',
                    'datm.streams.txt.CLM1PT.CLM_USRDAT.rest 1981 1981 2010 ',
                    'datm.streams.txt.presaero.clim_2000 2000 2000 2000',
                    'datm.streams.txt.topo.observed 1 1 1'
/
